# LunaTV-APK

./: .gitignore  README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lunatv/app/: LunaBridge.java  MainActivity.java  PlayerActivity.java
app/src/main/res/drawable/: btn_rounded_bg.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_player.xml
app/src/main/res/values/: strings.xml  styles.xml
